{
    "C_Cpp.default.compilerPath": "C:\\msys64\\ucrt64\\bin\\gcc.exe",
    "files.associations": {
        "iostream": "cpp",
        "random": "cpp",
        "string": "cpp",
        "format": "cpp",
        "bitset": "cpp",
        "algorithm": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "vector": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}